/* ====== manifest.webmanifest — استبدل الملف بالكامل ====== */
{
  "name": "المصحف الشريف",
  "short_name": "المصحف",
  "description": "القرآن الكريم كاملًا مع التلاوة والتفسير والتجويد والأذكار والمسبحة الإلكترونية",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1310",
  "theme_color": "#0b1310",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
